{
  "name": "digital-hustle-africa",
  "version": "1.0.0",
  "private": true,
  "description": "Official landing page for the Digital Hustle Africa podcast.",
  "scripts": {
    "lint:html": "htmlhint index.html",
    "format:check": "prettier --check \"**/*.{html,css,js,json,md,yml,yaml}\"",
    "format:write": "prettier --write \"**/*.{html,css,js,json,md,yml,yaml}\""
  },
  "devDependencies": {
    "htmlhint": "^1.1.4",
    "prettier": "^3.3.3"
  }
}
